;; General
    ; Manifest
        domain="domain.tld"
        path="/_matrix/static/"
        is_free_registration=1
        server_name="domain.tld"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=45603af210df356214dc32786c577d5c76cf84e3
        upgrade=1   from_commit=ed9d550d69c168182aa9e070f265a141d8bd9fd2
        backup_restore=1
        multi_instance=0
        incorrect_path=0
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 5=auto
;;; Upgrade options
    ; commit=45603af210df356214dc32786c577d5c76cf84e3
        name=Before permission implementation (branch old_version_for_CI_4)
    ; commit=ed9d550d69c168182aa9e070f265a141d8bd9fd2
        name=Before app user creation (branch old_version_for_CI_5)
