;; General
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/_matrix/static/"	(PATH)
        is_public=1 (PUBLIC|public=1|private=0)
        server_name="domain.tld"    (DOMAIN)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=0705f4ffb4f7538a1aa33a801f95766ee23367db
        upgrade=1   from_commit=35774cc0eabb82b03230210689fa060d5f2b0bd8
        backup_restore=1
        multi_instance=1
        incorrect_path=0
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 5=auto
;;; Upgrade options
    ; commit=0705f4ffb4f7538a1aa33a801f95766ee23367db
        name=Fix postgresql helper from old_version_for_CI_2 branch
    ; commit=35774cc0eabb82b03230210689fa060d5f2b0bd8
        name=Migrate from self signed certificate to cert managed by Yunohost from old_version_for_CI_3 branch
