;; General
    auto_remove=1
# Commentaire ignoré
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/_matrix/client/#/login"	(PATH)
        is_public=1 (PUBLIC|public=1|private=0)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=a62bce7dbc6bc0e1f1b4e872286ff124747ea009
        upgrade=1   from_commit=bfc07c81c1bcac1b939838209bba6934fec35625
        backup_restore=1
        multi_instance=1
        wrong_user=0
        wrong_path=1
        incorrect_path=0
        corrupt_source=1
        fail_download_source=1
        port_already_use=1 (8448)
        final_path_already_use=1
        change_url=0
;;; Levels
    Level 1=auto
    Level 2=auto
    Level 3=auto
    Level 4=1
    Level 5=auto
    Level 6=auto
    Level 7=auto
    Level 8=0
    Level 9=0
    Level 10=0
;;; Upgrade options
	; commit=a62bce7dbc6bc0e1f1b4e872286ff124747ea009
		name=Before multi_instance
	; commit=bfc07c81c1bcac1b939838209bba6934fec35625
		name=Old version package