;; General
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/_matrix/static/"	(PATH)
        is_public=1 (PUBLIC|public=1|private=0)
	  server_name="domain2.tld"    (DOMAIN)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=db374d2bff981d2660ebdac52ee77c684383c00d
        upgrade=1   from_commit=0b830d9e4eadefb907f1f30a02ffbb84778f91fc
        backup_restore=1
        multi_instance=1
        incorrect_path=0
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 5=auto
;;; Upgrade options
	; commit=db374d2bff981d2660ebdac52ee77c684383c00d
		name=Fix postgresql helper from old_version_for_CI_2 branch
    ; commit=0b830d9e4eadefb907f1f30a02ffbb84778f91fc
        name=Migrate from self signed certificate to cert managed by Yunohost
