;; General
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/_matrix/static/"	(PATH)
        is_free_registration=1 (PUBLIC|public=1|private=0)
        server_name="domain.tld"    (DOMAIN)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=0a485e0d6bcd14392b9203b3b27e7e1a7ba21d19
        upgrade=1   from_commit=6af39e6e086e70e2063eb8f63c48a1e4a597300d
        backup_restore=1
        multi_instance=0
        incorrect_path=0
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 5=auto
;;; Upgrade options
    ; commit=0a485e0d6bcd14392b9203b3b27e7e1a7ba21d19
        name=Before permission implementation (branch old_version_for_CI_4)
    ; commit=6af39e6e086e70e2063eb8f63c48a1e4a597300d
        name=Before app user creation
