;; General
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/_matrix/static/"	(PATH)
        is_public=1 (PUBLIC|public=1|private=0)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=db374d2bff981d2660ebdac52ee77c684383c00d
        upgrade=1   from_commit=ca5bc8dba9f7594bf985c69543f0c10a093fc097
        backup_restore=1
        multi_instance=1
        incorrect_path=0
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 1=auto
    Level 2=auto
    Level 3=auto
    # https://github.com/YunoHost-Apps/synapse_ynh/blob/master/conf/homeserver.yaml#L443-L454
    Level 4=1
    Level 5=auto
    Level 6=auto
    Level 7=auto
    Level 8=0
    Level 9=0
    Level 10=0
;;; Upgrade options
	; commit=db374d2bff981d2660ebdac52ee77c684383c00d
		name=Fix postgresql helper from old_version_for_CI_2 branch
    ; commit=ca5bc8dba9f7594bf985c69543f0c10a093fc097
        name=Migrate from self signed certificate to cert managed by Yunohost
