SOURCE_URL=https://github.com/YunoHost-Apps/synapse_python_build/releases/download/v0.99.3.2/matrix-synapse_0.99.3.2-jessie-bin1_armv7l.tar.gz
SOURCE_SUM=1ac64b9e8fe8f31dfffdcd3adc09852285e521ff0570b3b3a01f875a2291b842
# (Optional) Program to check the integrity (sha256sum, md5sum...)
# default: sha256
SOURCE_SUM_PRG=sha256sum
# (Optional) Archive format
# default: tar.gz
SOURCE_FORMAT=tar.gz
# (Optional) Put false if sources are directly in the archive root
# default: true
SOURCE_IN_SUBDIR=true
