SOURCE_URL=https://github.com/YunoHost-Apps/synapse_python_build/releases/download/v0.99.3.2/matrix-synapse_0.99.3.2-stretch-bin1_armv7l.tar.gz
SOURCE_SUM=ac8d2383eed0763a7060371fa4f0d8512e6a17ff724ba3e0da742d67392309a7
# (Optional) Program to check the integrity (sha256sum, md5sum...)
# default: sha256
SOURCE_SUM_PRG=sha256sum
# (Optional) Archive format
# default: tar.gz
SOURCE_FORMAT=tar.gz
# (Optional) Put false if sources are directly in the archive root
# default: true
SOURCE_IN_SUBDIR=true
