SOURCE_URL=https://github.com/YunoHost-Apps/synapse_python_build/releases/download/v0.99.5.2/matrix-synapse_0.99.5.2-stretch-bin1_armv7l.tar.gz
SOURCE_SUM=04c349c0cd44c07e59f15830ad003417493460f0fa06f28f64468ff1f65176ac
# (Optional) Program to check the integrity (sha256sum, md5sum...)
# default: sha256
SOURCE_SUM_PRG=sha256sum
# (Optional) Archive format
# default: tar.gz
SOURCE_FORMAT=tar.gz
# (Optional) Put false if sources are directly in the archive root
# default: true
SOURCE_IN_SUBDIR=true
