SOURCE_URL=https://github.com/YunoHost-Apps/synapse_python_build/releases/download/v0.99.1.1/matrix-synapse_0.99.1.1-jessie-bin1_armv7l.tar.gz
SOURCE_SUM=6f7fcb7e14c93567f3fca9a72b1a16184b4e4f5091b6aca4330e64a0394b3ba3
# (Optional) Program to check the integrity (sha256sum, md5sum...)
# default: sha256
SOURCE_SUM_PRG=sha256sum
# (Optional) Archive format
# default: tar.gz
SOURCE_FORMAT=tar.gz
# (Optional) Put false if sources are directly in the archive root
# default: true
SOURCE_IN_SUBDIR=true
