SOURCE_URL=https://github.com/YunoHost-Apps/synapse_python_build/releases/download/v0.33.3.1/matrix-synapse_0.33.3.1-stretch-bin1_armv7l.tar.gz
SOURCE_SUM=d9bc3722dca7f90134ce9aad67d8af8da9b9396545d1cbaed42083616327a575
# (Optional) Program to check the integrity (sha256sum, md5sum...)
# default: sha256
SOURCE_SUM_PRG=sha256sum
# (Optional) Archive format
# default: tar.gz
SOURCE_FORMAT=tar.gz
# (Optional) Put false if sources are directly in the archive root
# default: true
SOURCE_IN_SUBDIR=true
