SOURCE_URL=https://github.com/YunoHost-Apps/synapse_python_build/releases/download/v0.33.5.1/matrix-synapse_0.33.5.1-jessie-bin1_armv7l.tar.gz
SOURCE_SUM=0659d7dc6269ec10488e2bc952c575b0a3b68f1b4455107135caa310243297a0
# (Optional) Program to check the integrity (sha256sum, md5sum...)
# default: sha256
SOURCE_SUM_PRG=sha256sum
# (Optional) Archive format
# default: tar.gz
SOURCE_FORMAT=tar.gz
# (Optional) Put false if sources are directly in the archive root
# default: true
SOURCE_IN_SUBDIR=true
