annotated-types==0.6.0
attrs==23.2.0
Automat==22.10.0
bcrypt==4.1.2
bleach==6.1.0
canonicaljson==2.0.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.0
hyperlink==21.0.0
idna==3.6
ijson==3.2.3
immutabledict==4.1.0
incremental==22.10.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
ldap3==2.9.1
lxml==5.1.0
MarkupSafe==2.1.4
matrix-common==1.3.0
matrix-synapse==1.99.0
matrix-synapse-ldap3==0.3.0
msgpack==1.0.7
ndg-httpsclient==0.5.1
netaddr==0.10.1
packaging==23.2
phonenumbers==8.13.28
pillow==10.2.0
prometheus-client==0.19.0
psycopg2==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.0.0
PyYAML==6.0.1
referencing==0.32.1
requests==2.31.0
rpds-py==0.17.1
semantic-version==2.10.0
service-identity==24.1.0
setuptools-rust==1.8.1
signedjson==1.1.4
six==1.16.0
sortedcontainers==2.4.0
treq==23.11.0
Twisted==23.10.0
typing_extensions==4.9.0
unpaddedbase64==2.1.0
urllib3==2.1.0
webencodings==0.5.1
zope.interface==6.1
