attrs==22.2.0
Automat==22.10.0
bcrypt==4.0.1
bleach==6.0.0
canonicaljson==1.6.5
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
constantly==15.1.0
cryptography==39.0.1
frozendict==2.3.4
hyperlink==21.0.0
idna==3.4
ijson==3.2.0.post0
incremental==22.10.0
Jinja2==3.1.2
jsonschema==4.17.3
ldap3==2.9.1
lxml==4.9.2
MarkupSafe==2.1.2
matrix-common==1.3.0
matrix-synapse==1.78.0
matrix-synapse-ldap3==0.2.2
msgpack==1.0.4
ndg-httpsclient==0.5.1
netaddr==0.8.0
packaging==23.0
phonenumbers==8.13.6
Pillow==9.4.0
prometheus-client==0.16.0
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.5
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyrsistent==0.19.3
PyYAML==6.0
requests==2.28.2
semantic-version==2.10.0
service-identity==21.1.0
setuptools-rust==1.5.2
signedjson==1.1.4
simplejson==3.18.3
six==1.16.0
sortedcontainers==2.4.0
treq==22.2.0
Twisted==22.10.0
typing_extensions==4.5.0
unpaddedbase64==2.1.0
urllib3==1.26.14
webencodings==0.5.1
zope.interface==5.5.2
